<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
	<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;
            }
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;
            }
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;
            }
			legend {
				font-style: italic;
				color: #666666;
            }
			input[type="text"], input[type="email"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover,
			input[type="email"]:focus,
			input[type="email"]:hover
			{
				background-color: #d0e2f0;
				border: 1px solid #999999;
			}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;
            }
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;
            }
			.title {
				float: left;
				width: 160px;
				clear: left;
            }
			.submit {
				width: 310px;
				text-align: right;}
            #feedback {
                width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;
            }
		</style>
</head>
<body>
    <form action="" method="post">
			<fieldset>
				<legend>Send us your feedback:</legend>
				<p><label class="title" for="name">Your Name:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Your Email:</label>
					 <input type="email" name="email" id="email"></p>
				<p><label class="title" for="feedback" >Your Feedback:</label>
                      <textarea name="feedback" id="feedback"></textarea>
					</p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Send" /></div>
		</form>
		<p>Thank you for your feedback: {{name}}! </p>
</body>
</html>